{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["es6", "es2015", "dom", "es2015.iterable"],
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "preserveConstEnums": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "e2e",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
